REACT_APP_BASE_URL="https://jsonplaceholder.typicode.com/"
REACT_APP_BUNGIE_BASEURL="https://www.bungie.net/en/"
REACT_APP_CLIENT_ID="43450"
REACT_APP_CLIENT_SECRET="pncof9srJKc7dsx8GpMihMNqTJKWc2Ts4tDYGASVi.0"